# atao-codegen

./: pom.xml
src/main/java/com/atao/codegen/: CodeGen.java
src/main/java/com/atao/codegen/util/: CodegenConfigUtils.java  DbUtils.java  FreemarkerUtils.java  JavaTypeResolverUtil.java  PropUtils.java
src/main/java/com/atao/codegen/vo/: TableEntity.java  TableField.java
src/main/java/com/atao/util/: DateUtils.java  StringUtils.java
src/main/resources/codegen/template/: Entity.ftl  EntityController.ftl  EntityDao.ftl  EntityService.ftl  Vo.ftl
